{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>VA Shely - Virtual Assistant</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #333;\
            background-color: #f9f9f9;\
        \}\
        header \{\
            background-color: #4A90E2;\
            color: white;\
            text-align: center;\
            padding: 50px 20px;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
        \}\
        header p \{\
            font-size: 1.2em;\
        \}\
        header a \{\
            display: inline-block;\
            margin-top: 15px;\
            padding: 10px 20px;\
            background-color: white;\
            color: #4A90E2;\
            text-decoration: none;\
            border-radius: 5px;\
            font-weight: bold;\
        \}\
        section \{\
            padding: 40px 20px;\
            max-width: 900px;\
            margin: auto;\
        \}\
        h2 \{\
            color: #4A90E2;\
            margin-bottom: 20px;\
            text-align: center;\
        \}\
        .services \{\
            display: flex;\
            flex-wrap: wrap;\
            gap: 20px;\
            justify-content: center;\
        \}\
        .service-card \{\
            background: white;\
            border-radius: 8px;\
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);\
            padding: 20px;\
            width: 250px;\
            text-align: center;\
        \}\
        .contact \{\
            text-align: center;\
        \}\
        form \{\
            display: flex;\
            flex-direction: column;\
            max-width: 500px;\
            margin: auto;\
        \}\
        input, textarea \{\
            padding: 10px;\
            margin: 8px 0;\
            border-radius: 5px;\
            border: 1px solid #ccc;\
        \}\
        button \{\
            background-color: #4A90E2;\
            color: white;\
            padding: 10px;\
            border: none;\
            border-radius: 5px;\
            font-size: 1em;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 15px;\
            margin-top: 40px;\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>VA Shely</h1>\
        <p>Helping You Stay Organized, Efficient, and Stress-Free</p>\
        <a href="#contact">Hire Me</a>\
    </header>\
\
    <section id="about">\
        <h2>About Me</h2>\
        <p>Hi! I\'92m Shely, a resourceful and dedicated Virtual Assistant with experience in email management, scheduling, research, video editing, Notion management, and Slack communication. I\'92m here to help you save time and focus on what truly matters for your business.</p>\
    </section>\
\
    <section id="services">\
        <h2>Services</h2>\
        <div class="services">\
            <div class="service-card">\
                <h3>Email Management</h3>\
                <p>Organizing, responding, and keeping your inbox clutter-free.</p>\
            </div>\
            <div class="service-card">\
                <h3>Scheduling</h3>\
                <p>Managing calendars, meetings, and reminders.</p>\
            </div>\
            <div class="service-card">\
                <h3>Research</h3>\
                <p>Market research, competitor analysis, and information gathering.</p>\
            </div>\
            <div class="service-card">\
                <h3>Social Media Support</h3>\
                <p>Basic content creation, posting, and engagement tracking.</p>\
            </div>\
            <div class="service-card">\
                <h3>Document Management</h3>\
                <p>File organization, document creation, and formatting.</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact" class="contact">\
        <h2>Contact Me</h2>\
        <form>\
            <input type="text" placeholder="Your Name" required>\
            <input type="email" placeholder="Your Email" required>\
            <textarea placeholder="Your Message" rows="5" required></textarea>\
            <button type="submit">Send Message</button>\
        </form>\
    </section>\
\
    <footer>\
        <p>\'a9 2025 VA Shely | Virtual Assistant Services</p>\
    </footer>\
\
</body>\
</html>\
}